<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Second</title>
        <link rel="stylesheet" href="index.css">
        <meta name="description" content="getting fancy with html and css">
        <meta name="keywords" content="html, css, devmountain">
        <meta name="author" content="Triston Ramos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <main>
            <div class="top-container">
                <span class="purple-rectangle"></span>
                <span class="green-rectangle"></span>
                <span class="circle"></span>
            </div>
            <div class="middle-container">
                <div class="rectangle"></div>
            </div>
            <div class="bottom-container">
                <h2 class="bottom-header">HELLO <br />FRIENDS</h2>
            </div>
        </main>
    </body>

</html>